/*==== Custom Styles ====*/
:root {
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
  --shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

/*==== General ====*/
* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

/*==== Typography ====*/
a {
  text-decoration: none;
}

a:visited {
  color: var(--light-blue);
}
a:hover {
  color: var(--light-blue);
}
a:active {
  color: var(--light-blue);
}

/*==== Header ====*/
header {
  background-color: var(--pink);
  color: var(--light-blue);
  padding: 0 10px;
  -webkit-box-shadow: var(--shadow);
  -moz-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*==== Photos ====*/
.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

@media (min-width: 500px) {
  .photos {
    grid-gap: 3px;
    grid-auto-rows: 150px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

.img-btn {
  color: var(--light-blue);
  background-color: #f47b6ecb;
  border: none;
  border-radius: 0.4rem;
  font-size: 0.75rem;
  padding: 0.25em 1.25em;
  position: absolute;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: 90%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img {
  width: 100%;
  height: auto;
  max-height: 90vh;
  object-fit: cover;
  outline: solid 3px rgb(87, 87, 87);
  outline-offset: 3px;
  -webkit-box-shadow: var(--shadow);
  -moz-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.modal-close {
  font-size: 1.5rem;
  background-color: var(--red);
  border: none;
  border-radius: 3px;
  color: var(--light-blue);
  padding: 0.25em 0.5em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/*==== Cart ====*/

main.cart-page {
  padding: 10px;
}

.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-img {
  margin-right: auto;
  margin-left: 10px;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
